# springboot-helloworld1

./: pom.xml
src/main/java/com/wd/springboothelloworld/: SpringbootHelloworldApplication.java
src/main/java/com/wd/springboothelloworld/aop/: WebLogAspect.java
src/main/java/com/wd/springboothelloworld/conf/: DataSource1Config.java  DataSource2Config.java  DataSource3Config.java  MyBatisConfig1.java  MyBatisConfig2.java  MyBatisConfig3.java
src/main/java/com/wd/springboothelloworld/controller/: ActuatorController.java  DevIndexController.java  ErrorController.java  FTLIndexController.java  MemberController.java  OperateHdfsController.java  TestController.java  UserController.java
src/main/java/com/wd/springboothelloworld/dbconfig/: DBConfig1.java  DBConfig2.java
src/main/java/com/wd/springboothelloworld/entity/: User.java
src/main/java/com/wd/springboothelloworld/error/: GlobalExceptionHandler.java
src/main/java/com/wd/springboothelloworld/mapper/: UserMapper.java
src/main/java/com/wd/springboothelloworld/service/: MemberService.java  OperateHdfsService.java  UserService.java
src/main/java/com/wd/springboothelloworld/test1/controller/: UserTest1Controller.java
src/main/java/com/wd/springboothelloworld/test1/mapper/: UserTest1Mapper.java
src/main/java/com/wd/springboothelloworld/test1/service/: UserTest1Service.java
src/main/java/com/wd/springboothelloworld/test2/controller/: UserTest2Controller.java
src/main/java/com/wd/springboothelloworld/test2/mapper/: UserTest2Mapper.java
src/main/java/com/wd/springboothelloworld/test2/service/: UserTest2Service.java
src/main/resources/: application-datasource.properties  application-datasource1.properties  application-dev.properties  application-prd.properties  application-test.properties  application.properties  application.yml  log4j.properties
src/main/resources/templates/: flt1.ftl
src/main/resources/templates/test/ftl/: hello.ftl
src/main/resources/templates/test/html/: hello.html
src/test/java/com/wd/springboothelloworld/: SpringbootHelloworldApplicationTests.java
