#spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.cache=false
#spring.freemarker.charset=UTF-8
#spring.freemarker.check-template-location=true
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-session-attributes=true
#spring.freemarker.request-context-attribute=request
#
#spring.freemarker.suffix=.ftl

name=wudi.1
http_url=dev.wudi.com

spring.profiles.active=datasource1
####mysql\u914D\u7F6E
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true

#HDFS \u914D\u7F6E
#HDFS_url = "hdfs://192.168.86.141:8020"
#hdfs.hdfs-url =hdfs://10.96.14.58:8020
#hdfs.hdfs_separator=/
#hdfs.hadoop-home-Dir=D:\\hadoop-2.7.3
#hdfs.default-fs=hdfs://10.96.14.58:8020
